LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"